LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"